body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}

* {
    font-family: 'Courier New', Courier, monospace;
    color: #ffffff;
}

#particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1; 
    background-color: black;
}

/* NAVBAR START */
nav {
    width: 100%;
    padding: 0.625rem; 
    background-color: rgba(0, 0, 0, 0.5);
    text-align: right;
    font-size: 1.5rem; 
    position: fixed;
    z-index: 1000;
    top: 0;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex; 
    justify-content: flex-end; 
}

nav li {
    margin: 0 0.9375rem; 
}

nav li a {
    color: white;
    text-decoration: none;
    padding: 0.625rem; 
    display: block;
    position: relative;
}

nav li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0.125rem; 
    display: block;
    margin-top: 0.3125rem; 
    right: 0;
    background: white;
    transition: width 0.3s ease;
    -webkit-transition: width 0.3s ease;
}

nav li a:hover::after {
    width: 100%;
    left: 0;
    background: white;
}

/* NAVBAR END */


/* CONTENT START */
.content {
    margin-top: 14rem;
    z-index: 1; 
}

.mytext {
    margin: 10rem; 
}


.socials {
    display: flex;
    position: relative;
}

.socials img{
    width: 3rem;
}

.github-container {
    margin-right: 0.5rem;
}

.github-container img {
    border-radius: 5px;
}

/* BANNER START */
.banner {
    display: flex;
    align-items: center;
    text-align: left;
    justify-content: space-between;
    color: white;
    margin: 6.25rem 6.25rem 22rem; 
}

.code-window {
    width: 35%; 
    height: 25rem; 
    background-color: #2b2b2b;
    color: #cfcfcf;
    padding: 1.25rem; 
    border-radius: 0.5rem; 
    box-shadow: 0 0.25rem 0.5rem rgba(0,0,0,0.1); 
}

.code-animation {
    margin: 0;
    white-space: pre-wrap;
    font-family: 'Courier New', Courier, monospace; 
    font-size: 0.875rem; 
    overflow: hidden;
    max-height: 25rem; 
    overflow-y: auto;
}

/* BANNER END */


/* ABOUT START */
.about {
    font-size: 1.5rem;
    margin: 6.25rem; 
}

.about-container {
    margin: 10vh 0 40vh;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.resume {
    flex: 1;
    margin-left: 10vw;
}

.profile {
    flex: 1;
}

/* ABOUT END */

/* SKILLS START */
.skills {
    font-size: 1.25rem;
    margin: 6.25rem 6.25rem; 
    padding: 0;
}

.s-title {
    text-align: center;
}

.s-cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 3.125rem 0; 
    text-align: left;
}

.s-cards .card {
    color: #ffffff;
    border-radius: 0.5rem; 
    background-color: rgba(43, 43, 43, 0.5); 
    backdrop-filter: blur(1px); 
    box-shadow: 0 0.25rem 0.5rem rgba(0,0,0,0.1); 
}

.s-cards .card img {
    height: 18.75rem; 
}

/* SKILLS END */

/* PROJECTS START */

.projects {
    font-size: 1.25rem;
    margin: 20rem 20rem; 
    margin-right: 0;
    display: flex;
}

.p-title {
    margin-top: 10rem;
    width: 30rem;
}

.p-cards {
    border-radius: 1rem;
    display: flex;
    gap: 1.25rem;
    width: 42rem;
    height: 42rem;
    overflow-x: scroll;
    background-color: transparent;
    margin-left: auto; 
    margin-right: 10rem;
}

.p-cards .card{
    color: #ffffff;
    box-sizing: border-box;
    flex-shrink: 0;
    width: 42rem;
    height: 42rem;
    background-color: black;
    text-align: start;
    border-radius: 0.5rem; 
    background-color: rgba(43, 43, 43, 0.5); 
    backdrop-filter: blur(1px); 
    box-shadow: 0 0.25rem 0.5rem rgba(0,0,0,0.1); 
}

.p-cards .card img {
    height: 20rem;
}

.card-container {
    padding: 1rem; 
}

.p-cards .card button{
    width: 10rem;
}

.p-cards .card .card-title {
    font-size: 1.5rem;
    margin-top: 1.25rem; 
}

/* PROJECT END */


.end {
    width: auto;
    font-size: 1.25rem; 
    padding: 0;
    min-height: 18.75rem; 
    margin: 18.75rem 5rem; 
    text-align: center;
    font-size: 1.5625rem; 
    color: #ffffff;
}

/* CONTENT END */


.modal {
    z-index: 1050; 
}

.modal-header {
    color: #000;
}

.modal-header .modal-body {
    color: #000;
}

.modal-backdrop {
    z-index: 1040; 
}

/* MEDIA QUERIES */
@media (max-width: 1200px) {
    .banner {
        flex-direction: inline-block;
        margin: 3.125rem 3.125rem 9.375rem; 
    }

    .code-window {
        width: 100%;
        margin-top: 1.25rem; 
    }
}

@media (max-width: 992px) {
    nav ul {
        flex-direction: inline-block;
        align-items: flex-start;
    }

    nav li {
        margin: 0.625rem 0; 
    }

    .banner {
        margin: 3.125rem 1.25rem 9.375rem; 
    }

    .skills, .projects, .about {
        margin: 3.125rem 1.25rem; 
    }

    .end {
        margin: auto;
    }

    .s-cards .card img, .p-cards .card img {
        height: auto;
    }
}

@media (max-width: 768px) {
    .s-cards, .p-cards {
        flex-direction: inline-block;
    }

    .code-window {
        height: auto;
    }

    .about-container {
        flex-direction: inline-block;
    }

    .profile, .resume {
        margin: 0 0 1.25rem; 
    }
}

@media (max-width: 576px) {
    nav {
        text-align: left;
        padding: 0.625rem 1.25rem; 
    }

    .banner {
        margin: 3.125rem 0.625rem 6.25rem;
    }

    .skills, .projects, .about, .end {
        margin: 1.25rem 0.625rem;
    }

    .mytext h1 {
        font-size: 1.5rem; 
    }

    .mytext h4 {
        font-size: 1.125rem; 
    }

    .about p, .end p {
        font-size: 1.125rem; 
    }

    .s-title, .p-title {
        font-size: 1.5rem;
    }
}

@media (max-width: 400px) {
    .banner {
        margin: 3.125rem 0.3125rem 6.25rem; 
    }

    .skills, .projects, .about, .end {
        margin: 1.25rem 0.3125rem; 
    }
}
